version = 3.0.0-RC3

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes

align.preset = more
align.multiline = true

rewrite.rules = [SortImports, SortModifiers]
